/*display for mobile devices*/
@media screen and (max-width: 480px) {
  main{
    display: grid;
    grid-template-areas:
    "divinfo"
    "figure";
    grid-template-columns: 100%;
  }
#kontaktdaten{grid-area: divinfo;}
figure{grid-area: figure;}
}
/*display for tablet devices*/
@media screen and (max-width: 768px) {
  .container {
    display: grid;
    grid-template-areas:
      "header"
      "nav "
      "main "
      "aside "
      "footer ";
    grid-template-columns: 100%;
  }
}

/*default behaviour*/
@media screen and (min-width: 769px) {
  .container {
    display: grid;
    grid-template-areas:
      "header header"
      "nav    nav"
      "main   aside"
      "footer footer";
    grid-template-columns: 70% 30%;
  }
}

header { grid-area: header; }

nav { grid-area: nav; }

main { grid-area: main; }

aside { grid-area: aside; }

footer { grid-area: footer; }
